<!doctype html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8">
  <title>Newspeak</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
body {
  background-color: lightgray;
  font-size: 1.2em;
  margin-left: 10%;
  margin-right: 10%;
}

#legend {
  background-color: lightcyan;
  padding: 1em;
}

#content {
  background-color: white;
  border: 2px solid black;
  padding: 1em;
  min-height: 10em;
  margin-top: 2%;
  margin-bottom: 5%;
}

.cat {
  display: inline-block;
  margin: 5px;
  padding: 2px;
}

.cat0 {
  background-color: #e57373;
}

.cat1 {
  background-color: #64b5f6;
}

.cat2 {
  background-color: #78909c;
}

.cat3 {
  background-color: #f06292;
}

.cat4 {
  background-color: #ffd54f;
}

.cat5 {
  background-color: #ba68c8;
}

.cat6 {
  background-color: #dce775;
}

.cat7 {
  background-color: #3f51b5;
}

.cat8 {
  background-color: #9575cd;
}

.cat9 {
  background-color: #a1887f;
}

.cat10 {
  background-color: #7986cb;
}

.cat11 {
  background-color: #4db6ac;
}
  </style>

</head>

<body>
  <h1>Newspeak</h1>
  <div id='legend'></div>
  <div id='content' contenteditable='true'>在这里粘贴文字</div>

  <script src='newspeak.js'></script>

</body>

</html>
